<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'assets/css/forms/form_list.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form List</title>
    <style>
        body {
            background-color: #0c1117;
            color: rgb(213, 211, 211);
            font-family: 'Arial', sans-serif;
        }
    
        h2 {
            color: white;
            text-align: center;
        }
    
        p {
            color: rgb(213, 211, 211);
            font-size: 1.2em;
            text-align: center;
        }
    
        .btn {
            background-color: #1abc9c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 20px auto;
            text-align: center;
        }
    
        .btn:hover {
            background-color: #16a085;
        }
    </style>
</head>
<body>
    <h1>Available Forms</h1>

    <ul>
        {% for form in forms %}
            <li>
                <a href="{% url 'form_detail' form.id %}">{{ form.title }}</a> 
                <a href="{% url 'form_responses' form.id %}">View Submissions</a> 
                <a href="{% url 'add_questions' form.id %}">Add questions</a> 
                <a href="{% url 'view_all_questions' form.id %}">View All Questions</a> 
                
                <!-- Delete Form Button -->
                <form action="{% url 'delete_form' form.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this form?');" style="color: red;">Delete Form</button>
                </form>
            </li>
        {% endfor %}
    </ul>

    <a href="{% url 'create_form' %}">Create New Form</a>
</body>
</html>
